[33mcommit 43fdb00c02dea83589048e2055b3d58bbbae0577[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m
Author: SimTum <simon.tum@outlook.com>
Date:   Thu Aug 22 21:51:43 2024 -0300

    Data structure is impossible and I hate it

[33mcommit 224db08957c8997032b1f872bc3c4b7e466940e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nevado <simon.tum@outlook.com>
Date:   Tue Aug 20 18:24:21 2024 -0300

    first commit

[33mcommit 78235dc8ce41e2e31954df2a3d3d99a62e160abd[m
Author: Nevado <simon.tum@outlook.com>
Date:   Tue Aug 20 18:01:53 2024 -0300

    Trying syncing

[33mcommit 816cdbd6771b40bcebe61f7ef502fc2f9f26231b[m
Author: Nevado <simon.tum@outlook.com>
Date:   Mon Aug 19 20:29:15 2024 -0300

    bluegh

[33mcommit 64c7fb01fb3317d96e5c94768a5ac22c933fe49f[m
Author: Nevado <simon.tum@outlook.com>
Date:   Sun Aug 18 23:27:08 2024 -0300

    testing aagain
